<!DOCTYPE html>
<html lang="en">

<head>
    <title>Forgot Password</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="/static/images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="/static/css/util.css">
    <link rel="stylesheet" type="text/css" href="/static/css/main.css">
    <!--===============================================================================================-->
</head>

<body>

    <div class="limiter">
        <div class="container-login100" style="background-image: url('/static/images/bg-01.jpg');">
            <div class="wrap-login100">
                <form class="login100-form validate-form" action="{{url_for('updated')}}">
                    <span class="login100-form-logo">
                        <i class="zmdi zmdi-landscape"></i>
                    </span>

                    <span class="login100-form-title p-b-34 p-t-27">
                        Forgot Password
                    </span>
                    <br>
					<span Style="color:darkred;font-size: small;">{{found}}</span>

                    <div class="wrap-input100 validate-input" >
                        <input class="input100" type="text" name="username" placeholder="Username">
                        <span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>

                    <p class="txt1"style="color: blue;">{{username}}</p>
                    <br>

                    <div class="wrap-input100 validate-input" >
                        <input class="input100" type="text" name="fullname" placeholder="Full Name">
                        <span class="focus-input100" data-placeholder="&#xf207;"></span>
                    </div>

                    <p class="txt1"style="color: blue;">{{name}}</p>
                    <br>

                    <div class="wrap-input100 validate-input" >
                        <input class="input100" type="password" name="password" placeholder="New Password">
                        <span class="focus-input100" data-placeholder="&#xf191;"></span>
                    </div>

                    <p class="txt1"style="color: blue;">{{password}}</p>
                    <br>

                    <div class="wrap-input100 validate-input" >
                        <input class="input100" type="password" name="confirm" placeholder="Confirm New Password">
                        <span class="focus-input100" data-placeholder="&#xf191;"></span>
                    </div>

                    <p class="txt1"style="color: blue;">{{confirm}}</p>
                    <br>

                    <div class="container-login100-form-btn">
                        <button class="login100-form-btn">
                            Update
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <div id="dropDownSelect1"></div>

    

</body>

</html>