<html>
    <head>
       <meta charset="UTF-8">
        <title>Level-1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">
        
        <link rel="icon" href="/static/images/fevicon.jfif" type="images/jfif" sizes="16*16">
        <link rel="stylesheet" href="/static/css/style.css">
    </head>
    <body class="mainbody">
        <div class="row inner">
            <div class="col-8">
                <h1 style="color:rgba(24, 24, 153,1.0);">Beginner</h1>
            </div>
        </div>
        <div class="row inner">
            <div class="col-6">
                <div class="card gamecard" style="width: 30rem;">
                    <img class="card-img-top" src="/static/images/rps1.jpg" style="height: 21rem;"alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">Rock Paper Scissor</h3>
                      <p class="card-text">Have Fun!</p>
                      <a href="{{url_for('rps',username=user)}}" class="btn btn-primary">Play</a>
                      <a href="{{url_for('learn')}}" class="btn btn-primary">Learn</a>
                      </div>
                  </div>
            </div>
            <div class="col-6 ">
                <div class="card gamecard" style="width: 30rem;  ">
                    <img class="card-img-top" src="/static/images/guess-no.png" style="height: 20rem;" alt="Card image cap">
                    <div class="card-body">
                      <h3 class="card-title">Number Guessing</h3>
                      <p class="card-text">Have Fun!</p>
                      <a href="{{url_for('guess',username=user)}}" class="btn btn-primary">Play</a>
                      <a href="#" class="btn btn-primary">Learn</a>
                    </div>
                </div>
            </div>
         </div>
        
    </body>
</html>