{% extends "userhome.html" %}
    {% block content %}

        <div class="section " id="Play">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="section-head">PLAY</h2>
                </div>
            </div>
            <div class="row mb-4">
                <div class="col-4 px-5">
                    <div class="card" style="width: 22rem; height: 25rem;">
                        <img src="/static/images/beginner.jpg"style="width: 100%; height: 60%; class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Begginner</h5>
                        <p class="card-text">Let's start the Journey.</p>
                        <a href="{{url_for('level1',username=user)}}" class="btn btn-primary">Click To Play</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 px-5">
                    <div class="card" style="width: 22rem; height: 25rem;">
                        <img src="/static/images/Intermediate1.png" style="width: 100%; height: 60%;" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Intermediate</h5>
                        <p class="card-text">We believe in you. Let's play.</p>
                        <a href="{{url_for('level2',username=user)}}" class="btn btn-primary">Click To Play</a>
                        </div>
                    </div>
                </div>
                <div class="col-4 px-5">
                    <div class="card" style="width: 22rem;height: 25rem;">
                        <img src="/static/images/advanced.jpg" style="width: 100%; height: 60%;" class="card-img-top" alt="...">
                        <div class="card-body">
                        <h5 class="card-title">Advanced</h5>
                        <p class="card-text">Play to win, but enjoy the fun.</p>
                        <a href="{{url_for('level3',username=user)}}" class="btn btn-primary">Click To Play</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
    {% endblock %}